{
  "name": "webpack-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HunCage/webpack-basics.git"
  },
  "keywords": [],
  "author": "Peter Horvath <gkipeter@gmail.com> (https://www.petersworld.ch/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HunCage/webpack-basics/issues"
  },
  "homepage": "https://github.com/HunCage/webpack-basics#readme",
  "devDependencies": {
    "css-loader": "^6.2.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.47.1",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
